# coupon-api

./: .gitignore  pom.xml
src/main/java/cn/vpclub/coupon/api/: CouponApiApplication.java
src/main/java/cn/vpclub/coupon/api/commands/coupon/: CreateCouponBatchCommand.java  CreateCouponCommand.java  CreateCouponDetailCommand.java  ReleaseCouponDetailCommand.java
src/main/java/cn/vpclub/coupon/api/commands/o2ocoupon/: ConsumeO2OCouponCommand.java  CreateKFCO2OCouponCommand.java  CreateO2OCouponCommand.java  CreateYoukuO2OCouponCommand.java
src/main/java/cn/vpclub/coupon/api/commands/other/: CouponResendCommand.java  ThirdPartyCouponLogCommand.java  UpdateCodeStatusCommand.java  UpdateOrderFailCommand.java  UpdateOrderSuccessCommand.java
src/main/java/cn/vpclub/coupon/api/constants/: CouponConstant.java
src/main/java/cn/vpclub/coupon/api/entity/: Coupon.java  CouponDetail.java  CouponIqiyi.java  O2oCoupon.java  OrderPaidEventLog.java  ProductThirdpartyRelated.java  ThirdPartyCouponLog.java
src/main/java/cn/vpclub/coupon/api/events/coupon/: CouponBatchCreatedEvent.java  CouponBatchInventoryIncreasedEvent.java  CouponBatchInventoryReducedEvent.java  CouponDetailCreatedEvent.java  CouponDetailReleasedEvent.java  ResendCouponEvent.java
src/main/java/cn/vpclub/coupon/api/events/o2ocoupon/: ConsumeO2OCouponEvent.java  CouponCreatedEvent.java  KFCO2OCouponCreatedEvent.java  O2OCouponCreatedEvent.java  O2OYoukuCouponCreatedEvent.java
src/main/java/cn/vpclub/coupon/api/events/other/: CodeUpdateSuccessedEvent.java  OrderUpdateFailedEvent.java  OrderUpdateSuccessedEvent.java  ThirdPartyCouponLogEvent.java
src/main/java/cn/vpclub/coupon/api/model/request/: CouponDetailPageParam.java  CouponPageParam.java  O2oCouponPageParam.java  OrderPaidEventLogPageParam.java  ProductThirdpartyRelatedPageParam.java  ThirdPartyCouponLogPageParam.java
src/main/java/cn/vpclub/coupon/api/requests/coupon/: CouponLog.java  CouponMixRequest.java  CouponRequest.java  MyCoupon.java
src/main/java/cn/vpclub/coupon/api/requests/o2ocoupon/: O2OCouponMixRequest.java  O2OCouponRequest.java
src/main/java/cn/vpclub/coupon/api/requests/order/: OrderRequest.java
src/main/java/cn/vpclub/coupon/api/requests/other/: ShortMsgParam.java
src/main/java/cn/vpclub/coupon/api/utils/: DateUtils.java  EnvPropertiesUtil.java  JSONUtils.java  PropertyFileUtils.java
src/main/java/cn/vpclub/coupon/api/utils/ek/: ErkuaiModUtil.java  Md5Util.java  MsgUtil.java
src/main/proto/: Coupon.proto  CouponDetail.proto  CouponIqiyi.proto  O2oCoupon.proto  OrderItem.proto  OrderPaidEventLog.proto  ProductThirdpartyRelated.proto  ThirdPartyCouponLog.proto
src/test/java/cn/vpclub/bait/: CouponApiApplicationTests.java  Test.java  decode.java
