<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.vpclub.bait</groupId>
    <artifactId>coupon-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>coupon-api</name>
    <description>coupon-api</description>

    <parent>
        <groupId>cn.vpclub</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>1.5.18-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <moses-framework.version>1.0.14-SNAPSHOT</moses-framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-axon</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-mongo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>moses-utils</artifactId>
            <version>${moses-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>moses-web</artifactId>
            <version>${moses-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>moses-core</artifactId>
            <version>${moses-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
        </dependency>

        <dependency>
            <groupId>xfire</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
            <type>pom</type>
        </dependency>

        <!-- 公共api -->
        <dependency>
            <groupId>cn.vpclub.moses</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- grpc -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-grpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.4.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
